<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relance shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo"><h1>Relance shop</h1></div>
        <ul class="menu">
            <li><a href="#" class="active">Accueil</a></li>
            <li><a href="#">Nouveautés</a></li>
            <li><a href="#">solde</a></li>
            <li><a href="#" class="fa-solid fa-user"></a></li>
            <li><a href="#" class="fa-solid fa-cart-shopping"></a></li>
        </ul>

    </nav>
    <section class="content">
        <h1>Nouveautés</h1>
        <p>Notre nouveau catalogue avec les technologies les plus avancées</p>
        <button>DECOUVRIR</button>
    </section>

    <h1 class="produits_texte">Nos meilleurs ventes</h1>
    <section class="section_produits">
        <div class="produits">
            <div class="carte">
                <div class="img"><img src="img/smart-technology-fer-a-repasser-.jpg"></div>
                <div class="desc">rizen 5x</div>
                <div class="titre">Fer à repasser à vapeur</div>
                <div class="box">
                    <div class="prix">10659Fr</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="img/[A23] TELEPHONE SAMSUNG GALAXY A23 64 BG.jpg"></div>
                <div class="desc">telephone </div>
                <div class="titre">samsung A 23</div>
                <div class="box">
                    <div class="prix">100.559Fr</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="img/accueilnasco-tv-led-50-pouces-ultra-hd-hdmi-vga-regulateur-de-tension-et-decodeur-integre-noir-03-mois-garantie.jpg"></div>
                <div class="desc">television</div>
                <div class="titre">TV NASCO 43"</div>
                <div class="box">
                    <div class="prix">100.000Fr</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="img/NASGC-LME60I.jpg"></div>
                <div class="desc">Electromenager</div>
                <div class="titre">gazinière Nasco 4 feux</div>
                <div class="box">
                    <div class="prix">96.000Fr</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="img/NASD2-29-2.jpg"></div>
                <div class="desc">Electromenager</div>
                <div class="titre">Refrigerateur nasco</div>
                <div class="box">
                    <div class="prix">95.000Fr</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class="img"><img src="img/nasco.jpg"></div>
                <div class="desc">Electromenager</div>
                <div class="titre">machine à café</div>
                <div class="box">
                    <div class="prix">10.00Fr</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <p>copyright<a href="#">Relance shop</a></p>
    </footer>
</body>
</html>